# ExamProject

Backend/Data/: Data.csproj
Backend/Data/Constants/: DirectoriesInProject.cs
Backend/Data/Entities/: BaseEntity.cs  CategoryEntity.cs
Backend/Data/Interfaces/: IProductImageRepository.cs
Backend/Data/Repositories/: CommentImageRepository.cs  GenericRepository.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Interfaces/: IJwtTokenService.cs
Backend/Infrastructure/Mapper/: AppMapProfile.cs
Backend/Infrastructure/Services/: CommentImageService.cs
Backend/WebApi/: WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/WebApi/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/: WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApi/Data/: ApplicationDbContext.cs  Data.csproj
WebApi/Data/Constants/: DirectoriesInProject.cs  Roles.cs  StatusResponce.cs
WebApi/Data/Entities/: CommentImageEntity.cs
WebApi/Data/Interfaces/: ICommentImageRepository.cs  ICommentRepository.cs  IGenericRepository.cs  (+1 more)
WebApi/Infrastructure/: Infrastructure.csproj
WebApi/WebApi/: DbSeeder.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
WebApi/WebApi/Migrations/: 20240616144115_DbInit.Designer.cs  20240616144115_DbInit.cs  ApplicationDbContextModelSnapshot.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Properties/PublishProfiles/: registry.hub.docker.com_slobodeniuk47.pubxml
backup/WebApi/: docker-compose.override.yml  docker-compose.yml  nginx.conf
exam-front/: .env  Dockerfile
(+61 files in other folders)
